.best-users {
    

    
    .user-item {
        padding: 0 2px 4px;
        
        .user-inner {
            background-color: #ffd800;
            position: relative;
            overflow: hidden;
            padding: 10px 0;

            .background {
                position: absolute;
                width: 100%;
                z-index: 1;
                top: -20%;
            }
            .user-information {
                position: relative;
                z-index: 2;
                padding: 5px 10px;
                background-color: rgba(0,0,0, 0.5);
                color: #fff;
                font-size: 12px;
            }
            a {
                color: #fff;
            }
            i {
                font-size: 15px;
            }
            ul {
                li {
                    margin: 10px 0;
                }
            }
        }
    }
}