.footer-style {
        background-color: #222222;
        padding-top: 2%;
    .container {
        background-image:url("../img/footer-logo.png");
        background-repeat: no-repeat;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
        li {
            a {
        font-size:12px;
        color: #727272;
            }
        }
    }
    .copyright {
        font-size:12px;
        color: #727272;
        padding: 1%;
    }
}