.header {
    color: white;

    .header-background {
        background-image: url("../img/header-background.png");
        height: 100%;
        width: 100%;
    }

    .navbar-links {
        font-family: 'Times New Roman', Times, sans-serif;
        font-size: 15px;
        text-align: center;
    }

    .navbar-links a {
        color: black;
    }

    .search-form {
        margin-top: 10px;
    }
    /*Styles for shit-code*/
    .surf {
        position: relative;

        .row > div {
            margin-top: 45px;
            margin-bottom: 45px;
        }

        @media (max-width: 994px) {
            .row > div {
                margin-top: 14px;
                margin-bottom: 15px;
            }
        }
    }
    .stringSurf {
        font-size: 24px;
        font-family: Arial, sans-serif;
        color: white;
    }

    .stringMe {
        font-size: 24px;
        color: black;
        background-color: white;
        font-family: "Helvetica Neue Light", sans-serif;
        padding: 0.5% 0.7%;
    }

    .city-name {
        font-size: 12px;
        font-family: Verdana, Aharoni, sans-serif;

        a {
            color: white;
        }
    }
    .btns-socnet {
        padding-top: 15px;
    }
    .search-area {
        padding: 20px 20px;
    }

    .search-icon {
        font-size: 14px;
    }
    /*Styles for shit-code*/
    @media (max-width: 992px) {
        .navbar-header {
            float: none;
        }

        .navbar-left, .navbar-right {
            float: none !important;
        }

        .navbar-toggle {
            display: block;
        }

        .navbar-collapse {
            border-top: 1px solid transparent;
            box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
        }

        .navbar-fixed-top {
            top: 0;
            border-width: 0 0 1px;
        }

        .navbar-collapse.collapse {
            display: none !important;
        }

        .navbar-nav {
            float: none !important;
            margin-top: 7.5px;
        }

        .navbar-nav > li {
            float: none;
        }

        .navbar-nav > li > a {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .collapse.in {
            display: block !important;
        }
    }
}
