.bottom-styled-input {
    border-radius: 0;
    border: none;
    border-bottom: 1px dotted #dadada;
    box-shadow: none;
    position: relative;
    display: block;
    padding: 6px 10px;
    font-size: 14px;
    margin-bottom: 10px;
}
.bottom-styled-input:focus, .bottom-styled-input:hover{
    box-shadow: none;
}
.bottom-styled-input:focus{
    
    border-bottom: 1px solid #1e9bc4;
}
.input-little-width
        {
            width: 40px;
        }


//---Buttons------------------------------------------------------------
.btn {
    -ms-border-radius: 0;
    border-radius: 0;
    outline: none;
}
.btn-info {
    background: #39c2ef;
    border: 1px solid #148bb2;
}
