/*! main layout CSS */

@import url(http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic&subset=cyrillic,latin);
@import url(http://fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic,700italic&subset=latin,cyrillic-ext);

@import "icons";
@import "header";
@import "footer";
@import "header-without-nav";
@import "inputs-and-buttons";
@import "../plugins/selectPlugin/select.css";


@orange: #e73f3f;
@orange-text: #e73f3f;

@pink: #ef39be;
@pink-text: #b4198a;

@yellow: #f6c70b;
@yellow-text: #d1a90a;

@blue: #39c2ef;
@blue-text: #229dc5;

@darkblue: #344a6a;
@darkblue-text: #213552;

@green: #4ca677;
@green-text: #2d915d;

@pale: #646a6e;
@pale-text: #646a6e;

@lightpale: #dbdbdb;
@lightpale-text: #cbcbcb;

.background-orange {
    background-color: @orange;
}
.background-pink {
    background-color: @pink;
}
.background-yellow {
    background-color: @yellow;
}
.background-blue {
    background-color: @blue;
}
.background-darkblue {
    background-color: @darkblue;
}
.background-green {
    background-color: @green;
}

body {
  font-family: 'Ubuntu', sans-serif;  
}

.parallax-window {
    .container{
        background-color: rgba(0,0,0,0.2);
    }
}
.footer-wrapper {
    min-height: 100%;
}
.main-wrapper {
    background: #fff;
    padding: 15px 0 0 15px;
}
.main-wrapper:after {
    display: block;
    content: " ";
    clear: both;
    min-height: 100%;
}
.header {
    position: relative;
    overflow: hidden;
    color: white;

    .header-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-filter: blur(6px);
        -moz-filter: blur(6px);
        -o-filter: blur(6px);
        filter: blur(6px);
        -webkit-transform: scale(1.4);
        -moz-transform: scale(1.4);
        -ms-transform: scale(1.4);
        -o-transform: scale(1.4);
        transform: scale(1.4);
        z-index: -1;
        -webkit-transition: all 0.7s ease-out;
        -moz-transition: all 0.7s ease-out;
        -ms-transition: all 0.7s ease-out;
        -o-transition: all 0.7s ease-out;
        transition: all 0.7s ease-out;
    
        img{
            width: 100%;
            height: auto;
            margin-top: -20%;
        }
    }
}
.header .main-navigation{
    background-color: #fff;
    color: #000;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.header .main-navigation ul{
    list-style: none;
    padding: 0;
    margin: 0;
    
    li{
        display: inline-block;
    }
    li a{
        display: block;
        height: 100%;
        width: 100%;
        padding: 27px 20px;
    }
}

.header:after {
    display: block;
    content: " ";
    clear: both;
}

.footer-fix {
    height: 50px;
}
.footer {
    height: 50px;
    margin-top: -50px;
    background: #4b4b4b;
}


/*Helpers*/
.no-padding-left {
    padding-left: 0;
}
.no-padding-right {
    padding-right: 0;
}
.padding-lr{
    padding: 0 10px;
}
.rounded-image {
    border-radius: 50%;
}
.image-link {
    text-decoration: none;
}
.clear-after:after {
    display: block;
    content: " ";
    clear: both;
}
.simple-box {
    position: relative;
    margin-bottom: 20px;
}
.link-to-details {
    position: absolute;
    right: 25px;
    top: 15px;
    font-size: 12px;
    i {
        font-size: 12px;
    }
}
.cut-text {
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/*elements*/

.colored-border-bottom {
    border-bottom: 1px solid;
}
.colored-border-top {
    border-top: 5px solid;

    h6 {
        display: block;
        text-transform: uppercase;
        font-size: 12px;
        line-height: 20px;
    }
}
.colored-border-top.orange,
.colored-border-bottom.orange {
    border-color: @orange;

    h6 {
        color: @orange-text;
        a {
            color: @orange-text;
        }
    }
}
.colored-border-top.pink,
.colored-border-bottom.pink {
    border-color: @pink;

    h6 {
        color: @pink-text;
        a {
            color: @pink-text;
        }
    }
}
.colored-border-top.yellow,
.colored-border-bottom.yellow {
    border-color: @yellow;

    h6 {
        color: @yellow-text;
        a {
            color: @yellow-text;
        }
    }
}
.colored-border-top.blue,
.colored-border-bottom.blue {
    border-color: @blue;

    h6 {
        color: @blue-text;
        a {
            color: @blue-text;
        }
    }
}
.colored-border-top.green,
.colored-border-bottom.green {
    border-color: @green;

    h6 {
        color: @green-text;
        a {
            color: @green-text;
        }
    }
}
.colored-border-top.darkblue,
.colored-border-bottom.darkblue {
    border-color: @darkblue;

    h6 {
        color: @darkblue-text;
        a {
            color: @darkblue-text;
        }
    }
}
.colored-border-top.pale,
.colored-border-bottom.pale {
    border-color: @pale;

    h6 {
        color: @pale-text;
        a {
            color: @pale-text;
        }
    }
}
.colored-border-top.light-pale,
.colored-border-bottom.light-pale {
    border-color: @lightpale;

    h6 {
        color: @lightpale-text;
        a {
            color: @lightpale-text;
        }
    }
}
.colored-icons-red {
    color:red;
}
.lg-sized-icons {
    font-size: 29px;
}
.md-sized-icons {
    font-size: 25px;
}
.sm-sized-icons {
    font-size: 17px;
    position: relative;
    top: 3px;
}
.xs-sized-icons {
    font-size: 11px;
}
.sm-margin {
    margin-top: 30px;
    margin-bottom: 23px;
}
.text-align {
    text-align: center;
}
.img-center {
        display: block;
        margin-left: auto;
        margin-right: auto;
}

.social-block {
    display: none;
}