@import "breadcrumbs";

@import "comments-block";
@import "social-buttons-block";
@import "stats-circles";
@import "products-small-grid";

.article-item {
    font-size: 14px;
    line-height: 150%;
    h1 {
       font-size: 29px;
       font-family: 'Noto Serif',serif;
       margin: 15px 0 25px;
       font-weight: 800;
    }
    
    blockquote {
        color: #5c6f79;
        margin: 20px 0 20px 50px;
        font-size: 14px;
        line-height: 150%;
    }

    img {
        margin-bottom: 20px;
    }

}

