.social-block {
    position: fixed;
    
    .big-circle {
        width: 58px;
        height: 58px;
        margin: 0 auto;
        border-radius: 30px;
        text-align:center;
        position: relative;
        padding: 14px 0 0 0;
        border: 3px solid;

        .counter {
            position: absolute;
            top: -10px;
            right: -10px;
            width: 30px;
            height: 30px;
            font-size: 12px;
            padding: 6px 0;
            border-radius: 20px;
            color: #fff;
        }
    }
    .big-circle.share {
        border-color: #e36262;
        color: #e36262;

        .counter {
            background: #e36262;
        }
    }
}