@import "social-buttons-block";

#user-page {
    .wallpaper-block {
        min-height: 370px;
    }
    .simple-box {
        position: relative;
        overflow: hidden;

        .user-wallpaper {
            position: absolute;
            top: 0;
            left: 0;
            min-height: 100%;
        }
        .user-wallpaper-blur {
            position: absolute;
            top: 0;
            left: 0;
            min-height: 100%;
            overflow: hidden;
            
            img {
                display: block;
                min-height: 100%;
                min-width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                -webkit-filter: blur(5px);
                filter: blur(5px);
            }
            &:after {
                width: 100%;
                left: 0;
                top: 0;
                height: 100%;
                position: absolute;
                content:" ";
                background: rgba(0,0,0, 0.2);
            }
        }
    }
    
    
    .photo-container {
        
        div{
            padding: 0;
        }
        :nth-child(even){
            padding: 0 0 5px 2.5px;
        }
        :nth-child(odd){
            padding: 0 2.5px 5px 0;
        }
    }

    .article-image {
        img {
            max-width: 80%;
            margin: 0 auto;
        }
    }
}
